<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_baseline_event_24"
        app:tint="@color/holo_blue_dark"
        android:contentDescription="@string/there_is_an_event_calendar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:text="@string/subject"
        android:textStyle="bold"
        android:textColor="@color/holo_blue_dark"
        android:textSize="20sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:drawableLeft="@drawable/ic_baseline_subject_24"
        android:drawableStart="@drawable/ic_baseline_subject_24"
        android:drawablePadding="16dp"
        android:hint="@string/describe_the_event_in_a_few_words"
        android:autofillHints=""
        android:inputType="text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:text="@string/date"
        android:textStyle="bold"
        android:textColor="@color/holo_blue_dark"
        android:textSize="20sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:drawableLeft="@drawable/ic_baseline_access_time_24"
        android:drawableStart="@drawable/ic_baseline_access_time_24"
        android:drawablePadding="16dp"
        android:hint="@string/when_will_the_event_take_a_place"
        android:autofillHints=""
        android:inputType="datetime" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:text="@string/place"
        android:textStyle="bold"
        android:textColor="@color/holo_blue_dark"
        android:textSize="20sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/location"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:drawableLeft="@drawable/ic_baseline_edit_location_alt_24"
        android:drawableStart="@drawable/ic_baseline_edit_location_alt_24"
        android:textColor="@color/grey"
        android:backgroundTint="@color/white"
        android:text="@string/select_where_the_event_takes_place"
        tools:targetApi="lollipop" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:text="@string/priority"
        android:textStyle="bold"
        android:textColor="@color/holo_blue_dark"
        android:textSize="20sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:drawableLeft="@drawable/ic_baseline_priority_high_24"
        android:drawableStart="@drawable/ic_baseline_priority_high_24"
        android:drawablePadding="16dp"
        android:hint="@string/how_important_is_this_event"
        android:autofillHints=""
        android:inputType="number" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:text="@string/advanced"
        android:textStyle="bold"
        android:textColor="@color/holo_blue_dark"
        android:textSize="20sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:drawableLeft="@drawable/ic_baseline_info_24"
        android:drawableStart="@drawable/ic_baseline_info_24"
        android:drawablePadding="16dp"
        android:hint="@string/provide_additional_information"
        android:autofillHints=""
        android:inputType="number" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/createEventButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:backgroundTint="@color/holo_blue_dark"
        android:text="@string/create_event"
        tools:targetApi="lollipop" />


</LinearLayout>
